apiVersion: v1
kind: Service
metadata:
  name: chromadb
  namespace: asia-dev
  labels: { app: chroma }
spec:
  type: ClusterIP
  selector: { app: chroma }
  ports:
    - name: http
      port: 8000
      targetPort: 8000
